.photo-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 284px);
	gap: 16px;
	justify-content: center;
	margin: 92px auto 0;
	max-width: calc(100% - 95px);
}

@media (max-width: 1024px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 300px);
		gap: 14px;
	}
}

@media (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 352px);
		max-width: calc(100% - 48px);
		margin: 88px auto 0;
		gap: 16px;
	}
}

@media (max-width: 768px) {
	.photo-grid {
		grid-template-columns: repeat(auto-fill, 288px);
		max-width: 100%;
		margin: 88px auto 0;
		gap: 16px;
	}
}